<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <title>Insights AIt</title>
  <style>
    body:not(.score-container){
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }


    .container {
      display: flex;
      align-items: flex-start; /* Change align-items to flex-start */
    }
    
    .paragraph {
      flex: 1;
      padding: 10px;
      font-family: oxygen;
      text-align: center;
      font-size: 1.2rem;
    }

    .divider {
      width: 2px;
      height: 175px;
      background-color: #333;
    }

    .score-container {
      position: absolute  !important; /* Position the score container absolutely within the page */
      top: 10px !important; /* Adjust the top value to control the vertical positioning */
      right: 10px !important; /* Adjust the right value to control the horizontal positioning */
      background-color: #1a1a1a !important; /* Set the background color for the score container */
      padding: 10px !important; /* Add some padding for better visibility */
      border-radius: 5px !important;/* Add rounded corners for a nice appearance */
      color: #fff !important; /* Set the text color */
    }
    
    
    
  </style>
</head>
<body>

  <div id="score" class="score">Score: <span id="score-value">0</span></div>

  <div class="container">
    <div class="paragraph" id="left-paragraph">
      <p>The Tigers, the mascot of the University of Missouri, are a source of great pride and tradition. Known for their resilience and strength, the Tigers symbolize the tenacity and spirit of Mizzou students, alumni, and fans. Go Tigers!</p>
    </div>
    <div class="divider"></div>
    <div class="paragraph" id="right-paragraph">
      <p>We must do everything we can, tigers, tigers, tigers, to protect these magnificent creatures, tigers, tigers, tigers. For tigers, tigers, tigers, are not just animals, tigers, tigers, tigers, they are a symbol of our wild world, tigers, tigers, tigers, and a reminder of the beauty and power of nature, tigers, tigers, tigers.</p>
    </div>
  </div>  
</body>
<script type="module" src="/src/main.js"></script>
</html>
