<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <title>Vite Project</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }


    .container {
      display: flex;
      align-items: center;
    }

    .paragraph {
      flex: 1;
      padding: 10px;
      font-family: oxygen;
      text-align: center;
      font-size: 1.2rem;
    }

    .divider {
      width: 2px;
      height: 175px;
      background-color: #333;
    }

    .welcome {
      font-size: 48px;
      margin-top: 50vh;
    }
    
    #welcome {
      margin-top: 50vh;
    }
    
    
  </style>
</head>
<body>
  <div id="welcome" class ="welcome">
    <h1>Welcome</h1>
  </div>
  <div class="container">
    <div class="paragraph" id="left-paragraph">
      <p>The Tigers, the mascot of the University of Missouri, are a source of great pride and tradition. Known for their resilience and strength, the Tigers symbolize the tenacity and spirit of Mizzou students, alumni, and fans. Go Tigers!</p>
    </div>
    <div class="divider"></div>
    <div class="paragraph" id="right-paragraph">
      <p>We must do everything we can, tigers, tigers, tigers, to protect these magnificent creatures, tigers, tigers, tigers. For tigers, tigers, tigers, are not just animals, tigers, tigers, tigers, they are a symbol of our wild world, tigers, tigers, tigers, and a reminder of the beauty and power of nature, tigers, tigers, tigers.</p>
    </div>
  </div>  
</body>
<script type="module" src="/src/main.js"></script>
</html>
